<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript App Template</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="./styles/global.css" />
    <script defer type="module" src="./index.js"></script>
  </head>

  <body>
    <header data-header></header>

    <div class="box"></div>
    <form data-form>
      <div>
        <label
          >Rotation:<input name="rotation" type="range" max="360" />
        </label>
      </div>
      <div>
        <label>
          Color:<input type="range" name="color" min="0" max="360" />
        </label>
      </div>
      <div>
        <label>
          Size:<input name="size" type="range" min="50" max="250" />
        </label>
      </div>
      <div>
        <label>
          Radius:<input name="radius" type="range" min="0" max="50" />
        </label>
      </div>
    </form>
  </body>
</html>
